<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Drcom PC默认登录页</title>
    <!--Dr.COMWebLoginID_0.htm-->

    <script>document.write('<script language=javascript src="a41.js?version=1.3_' + (new Date()).valueOf() + '"><\/script>');</script>
    <script language="javascript" src="{{ url_for('static',filename='bjtu_wifi_new/a41.js') }}"></script>

    <script language="javascript">
        sv = 0;
        sv1 = 0;
        v6 = 'http://ip6.ac:9002/v6                                   ';
        myv6ip = '                                       ';
        v4serip = '172.27.0.2';
        m46 = 0;
        v46ip = '172.27.149.212';
        vid = 0;
        mip = 172027149212;
        Gno = 0000;
        vlanid = "200";
        AC = "";
        ipm = "ac1b0002";
        ss1 = "000d4808cebc";
        ss2 = "c800";
        ss3 = "ac1b95d4";
        ss4 = "3c46d8671e34";
        ss5 = "172.27.149.212";
        ss6 = "172.27.0.2";

        function show(showDiv, hideDiv) {
            document.getElementById(showDiv).style.display = "block";
            document.getElementById(hideDiv).style.display = "none";
        }

        setCookie('ip', ss5);

    </script>
    <style>
        body, h1, h2, h3, form, ol, ul, li, dd, dl, dt, p {
            margin: 0px;
            padding: 0px;
        }

        body {
            font: 12px/1.5 arial, simsun;
            color: #333;
        }

        img {
            border: 0px;
            vertical-align: middle;
        }

        ul, ol, li {
            list-style: none;
        }

        input, textarea, select {
            resize: none;
            outline: none;
            vertical-align: middle;
        }

        em, cite {
            font-style: normal;
        }

        .ui_alert, .ui_error, .ui_success, .ui_notice, .ui_confirm, .ui_prompt {
            border: solid 1px #F5F5F5;
            border-top: solid 1px #F1F1F1;
            border-left: solid 1px #F1F1F1;
            background-color: #F7F7F7;
            width: 156px;
            height: 46px;
            margin: 0px auto;
            background: -moz-linear-gradient(top, #FAFAFA, #E3E3E3);
            background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#E3E3E3));
            border-radius: 8px;
            box-shadow: 3px 3px 4px #AAA;
        }

        .ui_alert .ui_msg, .ui_error .ui_msg, .ui_success .ui_msg, .ui_notice .ui_msg, .ui_confirm .ui_c1, .ui_prompt .ui_msg, .ui_confirm .ui_msg {
            background: url(a61.png) no-repeat center left;
            margin: 0px 15px;
            padding: 10px 8px 10px 40px;
            line-height: 25px;
            color: #8C5507;
            font-size: 15px;
            font-weight: bold;
        }

        .ui_error .ui_msg {
            background: url(a64.png) no-repeat center left;
            color: #FF3C1A;
        }

        .ui_success .ui_msg {
            background: url(a63.png) no-repeat center left;
            color: #107A29;
        }

        .ui_confirm .ui_msg, .ui_confirm .ui_msg {
            margin: 0px 15px;
        }

        .ui_confirm .ui_msg {
            background: url(a62.png) no-repeat center left;
            color: #00627A;
            padding-top: 12px;
            margin: 0px 20px;
        }

        .ui_confirm .ui_p {
            margin: 0px;
            padding-bottom: 15px;
            text-align: center;
        }

        .ui_p .ui_button, .ui_p .ui_button:hover {
            border-radius: 0px;
            background-color: #99CF4E;
            height: 27px;
            width: 62px;
            border: 0px none;
            display: inline-block;
            font-size: 14px;
            color: #F3FAEB;
            font-weight: bold;
            line-height: 27px;
            cursor: pointer;
        }

        .ui_button_r {
            margin-left: 10px;
        }

        .F_css {
            border-color: #F00 !important;
        }

        button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, [type="button"]::-moz-focus-inner {
            border: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" id="SL_Style"
          href="{{ url_for('static',filename='bjtu_wifi_new/translator.css') }}">
</head>

<body onselectstart="return false">
<style><!--
a {
    text-decoration: none;
    color: #fff
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #F7F8F7;
}

.font1 {
    font-family: 微软雅黑;
    font-size: 14px;
    line-height: 22px;
    color: #5F6468;
}

.input-border {
    font-family: 微软雅黑;
    border: 1px solid #b8b8b8;
    width: 210px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
}

.con {
    width: 1260px;
    height: 744px;
    margin-right: auto;
    margin-left: auto;
}

.main {
    background-image: url('a01.jpg');
    background-repeat: no-repeat;
    float: left;
    width: 1260px;
    height: 744px;
}

.main .bg {
    background-image: url('a04.jpg');
    width: 1260px;
    height: 380px;
    margin: 0px 0px;
    float: top;
}

.main .logo {
    float: top;
    width: 1260px;
    height: 72px;
}

.main .login {
    float: left;
    width: 470px;
    height: 200px;
    margin: 10px 60px;
    font-family: 微软雅黑;
    font-size: 16px;
    line-height: 20px;
    color: #5F6468;
}

.main .advert {
    height: 210px;
    margin-top: 15px;
    background-color: #efefef;
}

.main .advert ul {
    width: 45px;
    height: 200px;
    margin-left: 5px;
    margin-top: 7px;
    margin-bottom: 5px;
    float: left;
    text-align: center;
    display: inline;
    font-family: 微软雅黑;
    font-size: 22px;
    line-height: 40px;
    color: #0084ED;
}

.main .advert li {
    width: 130px;
    height: 210px;
    margin-left: 20px;
    margin-top: 7px;
    margin-bottom: 5px;
    float: left;
    text-align: center;
    display: inline;
    font-family: 微软雅黑;
    font-size: 14px;
    line-height: 17px;
}

.main .advert li h1 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: normal;
    font-family: 微软雅黑;
    font-size: 16px;
    line-height: 25px;
    color: #5F6468;
}

.main .foot {
    float: top;
    width: 1260px;
    height: 0px;
    font-family: 微软雅黑;
    font-size: 14px;
    color: #fff;
    margin: 33px 0px;
}

.btn {
    BORDER: 1px #971C65 solid;
    width: 120px;
    height: 30px;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    background: #A64A8A;
    color: #fff;
    cursor: hand;
}

.btn2 {
    BORDER: 1px #BC6800 solid;
    width: 120px;
    height: 30px;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    background: #F58601;
    color: #fff;
    cursor: hand;
}

.container {
    width: 1260px;
    height: 380px;
    border: 0px;
    position: relative;
}

#idPicText {
    background: #eee;
    line-height: 25px;
    text-align: center;
    font-weight: bold;
    width: 282px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
}

#idPicText a {
    text-decoration: none;
    color: #333;
    display: block;
}

#idPicList img {
    cursor: pointer;
    width: 65px;
    height: 50px;
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    opacity: .5;
    border: 0;
    margin: 10px;
}

#idPicList img.on {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
}

#idNum {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

#idNum li {
    float: left;
    list-style: none;
    color: #fff;
    text-align: center;
    line-height: 16px;
    width: 16px;
    height: 16px;
    font-family: Arial;
    font-size: 12px;
    cursor: pointer;
    margin: 1px;
    border: 1px solid #707070;
    background-color: #060a0b;
}

#idNum li.on {
    line-height: 18px;
    width: 18px;
    height: 18px;
    font-size: 14px;
    border: 0;
    background-color: #ce0609;
    font-weight: bold;
}

--></style>

<div class="con">

    <div class="main">

        <div class="bg">
            <div id="idPicShow" class="container">
                <ul id="idNum">
                    <li class="">1</li>
                    <li class="on">2</li>
                </ul>
                <a target="_blank" href="http://www.bjtu.edu.cn/"><img
                        style="height: 100%; width: 100%; border: 0px none;" src="{{ url_for('static',filename='bjtu_wifi_new/a05.jpg') }}"
                        alt="广告测试图2"></a></div>
        </div>

        <div class="logo">
            <a target="_blank" href="http://www.bjtu.edu.cn/"><img src="{{  url_for('static',filename='bjtu_wifi_new/a02.png') }}"
                                                                   style="margin-top:5px" border="0"></a>
        </div>

        <div class="login">

            <div id="tipsLoginDiv" style="display:none;" class="font1"><span id="PageTips">北京交通大学欢迎您!</span></div>
            <div id="vipLoginDiv"
                 style="display:block; float:left; background-color:#F5ECD0; cursor:hand; width:470px; height:40px; line-height:40px; font-size:18px; color:#A67F08;">
                <span id="VipLoginTitle">校园网用户登录</span></div>

            <form name="f0" method="post" action="">
                <input name="DDDDD" value="0" type="hidden">
                <input name="upass" value="0" type="hidden">
                <input name="R1" value="0" type="hidden">
                <input name="R2" value="0" type="hidden">
                <input name="para" value="00" type="hidden">
                <input name="0MKKey" value="123456" type="hidden">
            </form>

            <div id="showMobileDiv" style="float:left;background-color:#F5ECD0; width:470px; height:176px;"
                 align="center">
                <form name="f1" method="post" action="" onsubmit="return ee(1)">
                    <table class="font1" cellspacing="1" cellpadding="0" border="0" width="95%">
                        <tbody>
                        <tr>
                            <td id="MobileAccountTitle" align="left" width="19%" valign="bottom" height="40">用户名
                                (Username)
                            </td>
                            <td id="MobilePasswordTitle" align="left" width="18%" valign="bottom" height="40">密码
                                (Password)
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="19%" valign="top" height="35">
                                <input id="username" name="DDDDD" maxlength="30" class="input-border" type="text">
                            </td>
                            <td align="left" width="18%" valign="top" height="35">
                                <input id="password" name="upass" maxlength="30" value="" class="input-border"
                                       type="password">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" width="19%" height="45">
                                <input id="login2" name="0MKKey" value="登录(Login)" class="btn2" type="submit">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="left" width="37%" height="35">
                                <input name="C2" onclick="document.getElementById('login2').disabled=!this.checked"
                                       checked="checked" type="checkbox">已阅读并同意遵守<a href="http://172.27.0.2/a09.htm"><u><font
                                    color="#3366CC">《北京交通大学计算机网络及信息系统管理办法》</font></u></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>

        </div>

        <div class="advert">
            <!--<ul id="vlanLayer">F1</ul>-->
            <li id="vlanAdvert0"><a href="http://www.bjtu.edu.cn/" title="H&amp;M" target="_blank"><img
                    src="{{ url_for('static',filename='') }}bjtu_wifi_new_pc_files/a47.jpg" style="CURSOR: hand" title="H&amp;M" width="130" height="173"></a>
            </li>
            <li id="vlanAdvert1"><a href="http://www.bjtu.edu.cn/" title="VIGOSS" target="_blank"><img
                    src="{{ url_for('static',filename='bjtu_wifi_new/a48.jpg') }}" style="CURSOR: hand" title="VIGOSS" width="130"
                    height="173"></a></li>
            <li id="vlanAdvert2"><a href="http://www.bjtu.edu.cn/" title="Pull&amp;Bear" target="_blank"><img
                    src="{{ url_for('static',filename='bjtu_wifi_new/a49.jpg') }}" style="CURSOR: hand" title="Pull&amp;Bear" width="130"
                    height="173"></a></li>
            <li id="vlanAdvert3"><a href="http://www.bjtu.edu.cn/" title="ONLY" target="_blank"><img
                    src="{{ url_for('static',filename='bjtu_wifi_new/a50.jpg') }}" style="CURSOR: hand" title="ONLY" width="130" height="173"></a>
            </li>
        </div>

        <div class="foot">
            <a target="_blank" href="http://www.bjtu.edu.cn/">北京交通大学信息中心 用户服务电话：51688446 51688476</a>
        </div>

    </div>
</div>


<script type="text/JavaScript">
    // 匹配PC登录页(皆不,则使用默认登录页)
    setVLANPage(1);

    // 运行幻灯片
    startAdvert(1);

    // 设置VLAN广告图片
    setVLANImg();
</script>
<div id="SL_balloon_obj" style="display: block;">
    <div id="SL_button"
         style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: none; width: 24px; height: 24px; position: absolute; cursor: pointer; opacity: 1;"></div>
    <div id="SL_shadow_translation_result2" style="display: none; min-height: 40px;">
        <div></div>
    </div>
    <div id="SL_shadow_translator">
        <div id="SL_providers">
            <div class="SL_BL_LABLE_ON" title="Google" id="SL_P0">G</div>
            <div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1">M</div>
            <div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2">T</div>
        </div>
        <div id="SL_planshet"
             style="background: rgb(244, 245, 245) url(&quot;chrome://imtranslator/content/img/util/bg2.png&quot;) repeat scroll 0% 0%;">
            <div id="SL_arrow_up"></div>
            <div id="SL_TB">
                <div id="bubblelogo"
                     style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute;"></div>
                <table id="SL_tables">
                    <tr>
                        <td align="right" width="10%"><input id="SLloc" title="鎖定語言" type="checkbox"></td>
                        <td align="left" width="20%"><select id="SL_lng_from">
                            <option value="auto" selected="selected">檢測語言</option>
                            <option value="sq">阿尔巴尼亚语</option>
                            <option value="ar">阿拉伯语</option>
                            <option value="az">阿塞拜疆语</option>
                            <option value="ga">爱尔兰语</option>
                            <option value="et">爱沙尼亚语</option>
                            <option value="eu">巴斯克语</option>
                            <option value="be">白俄罗斯语</option>
                            <option value="bg">保加利亚语</option>
                            <option value="is">冰岛语</option>
                            <option value="pl">波兰语</option>
                            <option value="bs">波斯尼亚语</option>
                            <option value="fa">波斯语</option>
                            <option value="af">布尔语(南非荷兰语)</option>
                            <option value="da">丹麦语</option>
                            <option value="de">德语</option>
                            <option value="ru">俄语</option>
                            <option value="fr">法语</option>
                            <option value="tl">菲律宾语</option>
                            <option value="fi">芬兰语</option>
                            <option value="km">高棉语</option>
                            <option value="ka">格鲁吉亚语</option>
                            <option value="gu">古吉拉特语</option>
                            <option value="kk">哈萨克语</option>
                            <option value="ht">海地克里奥尔语</option>
                            <option value="ko">韩语</option>
                            <option value="ha">豪萨语</option>
                            <option value="nl">荷兰语</option>
                            <option value="gl">加利西亚语</option>
                            <option value="ca">加泰罗尼亚语</option>
                            <option value="cs">捷克语</option>
                            <option value="kn">卡纳达语</option>
                            <option value="hr">克罗地亚语</option>
                            <option value="la">拉丁语</option>
                            <option value="lv">拉脱维亚语</option>
                            <option value="lo">老挝语</option>
                            <option value="lt">立陶宛语</option>
                            <option value="ro">罗马尼亚语</option>
                            <option value="mg">马尔加什语</option>
                            <option value="mt">马耳他语</option>
                            <option value="mr">马拉地语</option>
                            <option value="ml">马拉雅拉姆语</option>
                            <option value="ms">马来语</option>
                            <option value="mk">马其顿语</option>
                            <option value="mi">毛利语</option>
                            <option value="mn">蒙古语</option>
                            <option value="bn">孟加拉语</option>
                            <option value="my">缅甸语</option>
                            <option value="hmn">苗语</option>
                            <option value="zu">南非祖鲁语</option>
                            <option value="ne">尼泊尔语</option>
                            <option value="no">挪威语</option>
                            <option value="pa">旁遮普语</option>
                            <option value="pt">葡萄牙语</option>
                            <option value="ny">齐切瓦语</option>
                            <option value="ja">日语</option>
                            <option value="sv">瑞典语</option>
                            <option value="sr">塞尔维亚语</option>
                            <option value="st">塞索托语</option>
                            <option value="si">僧伽罗语</option>
                            <option value="eo">世界语</option>
                            <option value="sk">斯洛伐克语</option>
                            <option value="sl">斯洛文尼亚语</option>
                            <option value="sw">斯瓦希里语</option>
                            <option value="ceb">宿务语</option>
                            <option value="so">索马里语</option>
                            <option value="tg">塔吉克语</option>
                            <option value="te">泰卢固语</option>
                            <option value="ta">泰米尔语</option>
                            <option value="th">泰语</option>
                            <option value="tr">土耳其语</option>
                            <option value="cy">威尔士语</option>
                            <option value="ur">乌尔都语</option>
                            <option value="uk">乌克兰语</option>
                            <option value="uz">乌兹别克语</option>
                            <option value="iw">希伯来语</option>
                            <option value="el">希腊语</option>
                            <option value="es">西班牙语</option>
                            <option value="hu">匈牙利语</option>
                            <option value="hy">亚美尼亚语</option>
                            <option value="ig">伊博语</option>
                            <option value="it">意大利语</option>
                            <option value="yi">意第绪语</option>
                            <option value="hi">印地语</option>
                            <option value="su">印尼巽他语</option>
                            <option value="id">印尼语</option>
                            <option value="jw">印尼爪哇语</option>
                            <option value="en">英语</option>
                            <option value="yo">约鲁巴语</option>
                            <option value="vi">越南语</option>
                            <option value="zh-CN">中文简体</option>
                            <option value="zh-TW">中文繁体</option>
                        </select></td>
                        <td align="center" width="5%">
                            <div id="SL_switch_b" title="切換語言"
                                 style="background: transparent url(&quot;chrome://imtranslator/content/img/util/switchb.png&quot;) repeat scroll 0% 0%; display: block; width: 10px; height: 10px; cursor: pointer;"
                                 align="center"></div>
                        </td>
                        <td align="left" width="20%"><select id="SL_lng_to">
                            <option value="sq">阿尔巴尼亚语</option>
                            <option value="ar">阿拉伯语</option>
                            <option value="az">阿塞拜疆语</option>
                            <option value="ga">爱尔兰语</option>
                            <option value="et">爱沙尼亚语</option>
                            <option value="eu">巴斯克语</option>
                            <option value="be">白俄罗斯语</option>
                            <option value="bg">保加利亚语</option>
                            <option value="is">冰岛语</option>
                            <option value="pl">波兰语</option>
                            <option value="bs">波斯尼亚语</option>
                            <option value="fa">波斯语</option>
                            <option value="af">布尔语(南非荷兰语)</option>
                            <option value="da">丹麦语</option>
                            <option value="de">德语</option>
                            <option value="ru">俄语</option>
                            <option value="fr">法语</option>
                            <option value="tl">菲律宾语</option>
                            <option value="fi">芬兰语</option>
                            <option value="km">高棉语</option>
                            <option value="ka">格鲁吉亚语</option>
                            <option value="gu">古吉拉特语</option>
                            <option value="kk">哈萨克语</option>
                            <option value="ht">海地克里奥尔语</option>
                            <option value="ko">韩语</option>
                            <option value="ha">豪萨语</option>
                            <option value="nl">荷兰语</option>
                            <option value="gl">加利西亚语</option>
                            <option value="ca">加泰罗尼亚语</option>
                            <option value="cs">捷克语</option>
                            <option value="kn">卡纳达语</option>
                            <option value="hr">克罗地亚语</option>
                            <option value="la">拉丁语</option>
                            <option value="lv">拉脱维亚语</option>
                            <option value="lo">老挝语</option>
                            <option value="lt">立陶宛语</option>
                            <option value="ro">罗马尼亚语</option>
                            <option value="mg">马尔加什语</option>
                            <option value="mt">马耳他语</option>
                            <option value="mr">马拉地语</option>
                            <option value="ml">马拉雅拉姆语</option>
                            <option value="ms">马来语</option>
                            <option value="mk">马其顿语</option>
                            <option value="mi">毛利语</option>
                            <option value="mn">蒙古语</option>
                            <option value="bn">孟加拉语</option>
                            <option value="my">缅甸语</option>
                            <option value="hmn">苗语</option>
                            <option value="zu">南非祖鲁语</option>
                            <option value="ne">尼泊尔语</option>
                            <option value="no">挪威语</option>
                            <option value="pa">旁遮普语</option>
                            <option value="pt">葡萄牙语</option>
                            <option value="ny">齐切瓦语</option>
                            <option value="ja">日语</option>
                            <option value="sv">瑞典语</option>
                            <option value="sr">塞尔维亚语</option>
                            <option value="st">塞索托语</option>
                            <option value="si">僧伽罗语</option>
                            <option value="eo">世界语</option>
                            <option value="sk">斯洛伐克语</option>
                            <option value="sl">斯洛文尼亚语</option>
                            <option value="sw">斯瓦希里语</option>
                            <option value="ceb">宿务语</option>
                            <option value="so">索马里语</option>
                            <option value="tg">塔吉克语</option>
                            <option value="te">泰卢固语</option>
                            <option value="ta">泰米尔语</option>
                            <option value="th">泰语</option>
                            <option value="tr">土耳其语</option>
                            <option value="cy">威尔士语</option>
                            <option value="ur">乌尔都语</option>
                            <option value="uk">乌克兰语</option>
                            <option value="uz">乌兹别克语</option>
                            <option value="iw">希伯来语</option>
                            <option value="el">希腊语</option>
                            <option value="es" selected="selected">西班牙语</option>
                            <option value="hu">匈牙利语</option>
                            <option value="hy">亚美尼亚语</option>
                            <option value="ig">伊博语</option>
                            <option value="it">意大利语</option>
                            <option value="yi">意第绪语</option>
                            <option value="hi">印地语</option>
                            <option value="su">印尼巽他语</option>
                            <option value="id">印尼语</option>
                            <option value="jw">印尼爪哇语</option>
                            <option value="en">英语</option>
                            <option value="yo">约鲁巴语</option>
                            <option value="vi">越南语</option>
                            <option value="zh-CN">中文简体</option>
                            <option value="zh-TW">中文繁体</option>
                        </select></td>
                        <td align="center" width="5%"></td>
                        <td align="center" width="6%">
                            <div id="SL_TTS_voice" title="聆聽"
                                 style="background: transparent url(&quot;chrome://imtranslator/content/img/util/tts-voice.png&quot;) repeat scroll 0% 0%;"></div>
                        </td>
                        <td align="center" width="6%">
                            <div id="SL_copy" title="複製譯文"
                                 style="background: transparent url(&quot;chrome://imtranslator/content/img/util/copy_hand.png&quot;) repeat scroll 0% 0%;"></div>
                        </td>
                        <td align="center" width="6%">
                            <div id="SL_bbl_font_patch" title="此功能在字典中禁用"></div>
                            <div id="SL_bbl_font" title="字體大小"
                                 style="background: transparent url(&quot;chrome://imtranslator/content/img/util/font-off.png&quot;) repeat scroll 0% 0%;"></div>
                        </td>
                        <td align="center" width="6%">
                            <div id="SL_TH" title="翻譯歷史"
                                 style="background: transparent url(&quot;chrome://imtranslator/content/img/util/history.png&quot;) repeat scroll 0% 0%;"></div>
                        </td>
                        <td width="10%"></td>
                        <td align="right" width="6%">
                            <div id="SL_pin" title="固定彈出窗口"
                                 style="background: transparent url(&quot;chrome://imtranslator/content/img/util/pin-off.png&quot;) repeat scroll 0% 0%; display: block; width: 16px; height: 16px; cursor: pointer;"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="SL_alert_bbl">
                <div id="SLHKclose"></div>
                <div id="SL_alert_cont"></div>
            </div>
        </div>
        <div id="SL_shadow_translation_result"
             style="background: rgb(255, 255, 255) url(&quot;chrome://imtranslator/content/img/util/bg.png&quot;) repeat scroll 0% 0%; visibility: visible; min-height: 40px;">
            <div></div>
        </div>
        <div id="SL_loading"
             style="background: transparent url(&quot;chrome://imtranslator/content/img/util/indicator.gif&quot;) repeat scroll 0% 0%; display: block; position: absolute; width: 35px; margin-left: 180px; margin-top: -220px; height: 35px;"></div>
        <div id="SL_player2"></div>
        <div id="SL_alert100"
             style="background: transparent url(&quot;chrome://imtranslator/content/img/util/bg2.png&quot;) repeat scroll 0% 0%;">
            語言功能限100個字符
        </div>
        <div id="SL_Balloon_options" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;">
            <div id="SL_arrow_down"></div>
            <table width="100%">
                <tr>
                    <td align="left" width="18%" height="16">
                        <div id="SL_bbl_donate" title="進行一點捐款"
                             style="background: transparent url(&quot;chrome://imtranslator/content/img/util/donate2.png&quot;) repeat scroll 0% 0%;"></div>
                    </td>
                    <td align="center" width="68%"><a href="#" id="OPlnk" title="顯示選項">選項</a> : <a href="#" id="HISTlnk"
                                                                                                   title="翻譯歷史">歷史</a> :
                        <a href="http://about.imtranslator.net/tutorials/presentations/imtranslator-translator-for-firefox/popup-bubble-application/"
                           target="_blank" id="HELPlnk" title="幫助">幫助</a> : <a href="#" id="FBlnk" title="反饋">反饋</a>
                    </td>
                    <td align="right" width="15%"><a id="SL_Balloon_Close" href="#" title="關閉">關閉</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>